<!DOCTYPE html>
<html>
  <head>
    <style>
      /* I suck at coding :3 */
      
      @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

      html {
        cursor: url(libko.PNG), auto;
      }

      body {
        background-image: url(2806.png);
        background-size: cover;
        margin-top: 500px;
        margin-right: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcaca;
        font-family: 'Mochiy Pop P One', sans-serif;
    }

    @media only screen and (min-width: 1000px) {
  /* For browser: */
      body {
        overflow-y: hidden;
        margin-top: 12px;
      }    
  }

    input#open {
    display: none;
    }

    .valentines-day-card {
      position: relative;
      width: 300px;
      height:300px;
      transform-style: preserve-3d;
      transform: perspective(2500px);
      transition: .3s;
    }

    .card-front {
      position: relative;
      background-color: #fff0f3;
      width: 500px;
      height: 670px;
      transform-origin: left;
      box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 30px 0 50px rgba(0,0,0,0.3);
      transition: .3s;
    }

    .card-front:before {
      content:"";
      position: absolute;
      width: 480px;
      height: 650px;
      background-color: #ff8787;
      top: 10px;
      left: 10px;
      
    }

    .card-inside {
      position: absolute;
      background-color: #ffcdcd;
      width: 500px;
      height: 670px;
      z-index:-1;
      left:0;
      top:0;
      box-shadow: inset 100px 20px 100px rgba(0,0,0,0.22), 100px 20px 100px rgba(0,0,0,0.1);
    }

    .open {
      position: absolute;
      width: 500px;
      height: 670px;
      left:0;
      top:0;
      background-color: transparent;
      z-index:6;
    }

    #open:checked ~ .card-front {
      transform: rotateY(-155deg);
      box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
    }

    #open:checked ~ .card-front:before {
      z-index:5;
      background-color: #fff0f3;
      width: 500px;
      height: 670px;
      top:0;
      left:0;
      box-shadow: inset 100px 20px 100px rgba(0,0,0,.1), 30px 0 50px rgba(0,0,0,0.1);
    }

    .note {
      position: relative;
      width: 300px;
      height: 250px;
      background-color: #fff0f3;
      top:205px;
      left:100px;
      color: #333;
      font-size:50px;
      display: flex;
      align-items: center;
      text-align: center;
      filter: drop-shadow(0 0 20px rgba(0,0,0,0.5));
    }

    /* heart front*/
    .note:before, .note:after {
      position: absolute;
      content:"";
      background-color: #fa1a1a;
      width: 40px;
      height:40px;
    }

    .note:before {
      transform: rotate(-45deg);
      top:-20px;
      left:130px;
    }

    .note:after {
      border-radius:50%;
      top:-35px;
      left:115px;
      box-shadow:30px 0 #fa1a1a;
    }

    /*inside*/
    .text-one {
      position: absolute;
      color: #333;
      font-size: 50px;
      top:60px;
      width:500px;
      text-align: center;
    }

    .text-one:before, .text-one:after {
      position: absolute;
      left:5px;
      text-align: center;
      width:500px;
    }

    .text-one:before {
      content:"Valentine's";
      top:60px;
      color: #d04e4e;
    }

    .text-one:after {
      content:"day!";
      top:120px;
    }

    .gif {
      margin-top: 297px;
      margin-left: 1px;
    }

    .wrapper span {
    position: fixed;
    bottom: -40px;
    animation: animate 7s linear infinite;
    font-size: 60px;
    z-index: -1;
    color: red;
    }

    .wrapper span:nth-child(1){
        left: 60px;
        animation-delay: 0.6s;    
    }
    .wrapper span:nth-child(2){
        left: 10%;
        animation-delay: 3s;  
    }
    .wrapper span:nth-child(3){
        left: 20%;
        animation-delay: 2s;    
    }
    .wrapper span:nth-child(4){
        left: 30%;
        animation-delay: 5s;   
    }
    .wrapper span:nth-child(5){
        left: 40%;
        animation-delay: 1s;    
    }
    .wrapper span:nth-child(6){
        left: 50%;
        animation-delay: 7s;    
    }
    .wrapper span:nth-child(7){
        left: 60%;
        animation-delay: 6s;  
    }
    .wrapper span:nth-child(8){
        left: 70%;
        animation-delay: 8s;    
    }
    .wrapper span:nth-child(9){
        left: 80%;
        animation-delay: 6s;  
    }
    .wrapper span:nth-child(10){
        left: 90%;
        animation-delay: 4s;    
    }
    .wrapper span:nth-child(11){
        left: 100%;
        animation-delay: 0.6s;    
    }
    .wrapper span:nth-child(12){
        left: 110%;
        animation-delay: 3s;  
    }
    .wrapper span:nth-child(13){
        left: 120%;
        animation-delay: 2s;    
    }
    .wrapper span:nth-child(14){
        left: 130%;
        animation-delay: 5s;   
    }
    .wrapper span:nth-child(15){
        left: 140%;
        animation-delay: 1s;    
    }

    @keyframes animate{
        0% {
          transform: translateY(0);
            opacity: 1
        }
        70%{
            opacity: .8;
        }
        100% {
          transform: translateY(-800px) rotate(360deg);	
            opacity: 0
        }
}
    </style>
  </head>
  <body>
    <div class="valentines-day-card">
      <input id="open" type="checkbox">
      <label class="open" for="open"></label>
    <div class="card-front">
      <div class="note">Click me mami :3</div>
    </div>
      <div class="card-inside">
        <div class="text-one">Happy
        </div>
        <div class="heart"></div>
        <div class="smile"></div>
        <div class="eyes"></div>
        <div>
          <img class="gif" src="love-animated.gif">
        </div>
    </div>
    
      <div class="wrapper">
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
        <span>&#10084</span>
      </div>
    </div>
  </body>
</html>
